# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Visualize spacecraft trajectories"
description: "Parser and visualizer for JPL Ephemeris vector tables"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/ephemeral"
doc: "https://github.com/CharlesAverill/ephemeral"
bug-reports: "https://github.com/CharlesAverill/ephemeral/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "alcotest"
  "ocamlformat"
  "odoc"
  "graphics"
  "calendar"
  "ppx_unreachable"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/ephemeral.git"
